# PlcMitsubishiToMqtt

./: PlcMitsubishiToMqtt.sln
.github/workflows/: build.yml
PlcMistubishi_FakeDevice/: FormMain.Designer.cs  FormMain.cs  PlcMemory.cs  PlcMistubishi_FakeDevice.csproj  Program.cs
PlcMitsubishiLibrary/: PlcMemory.cs  PlcMitsubishiLibrary.csproj
PlcMitsubishiLibrary/MQTT/: PlcMqttConnection.cs
PlcMitsubishiLibrary/Properties/: launchSettings.json
PlcMitsubishiLibrary/TCP/: IPLCMitsubishiConnector.cs  PLCMitsubishiConnector.cs  PLCMitsubishiManager.cs
PlcMitsubishiLibrary/Utils/: AppSettings.cs  MqttConnectionConfiguration.cs  Options.cs
plcMistubishiConsole/: Program.cs  appsettings.json  config.json  plcMistubishiConsole.csproj
plcMistubishiConsole/Properties/: launchSettings.json
